{
  "valid_extensions": [".hs", ".py", ".rb", ".rs"],
  "timeout": 60,
  "language": {
    ".hs": "haskell",
    ".py": "python",
    ".rb": "ruby",
    ".rs": "rust"
  },
  "compiler": {
    ".hs": ["ghc"],
    ".py": ["python3.3", "-m"],
    ".rs": ["rustc"]
  },
  "input_needs_extension": [".hs", ".rs"],
  "interpreter": {
    ".py": ["python3.3"],
    ".rb": ["ruby"]
  },
  "output_needs_extension": [ ".py", ".rb" ],
  "byproduct": {
    ".hs": ["", ".hi", ".o"],
    ".py": "__pycache__",
    ".rs": [""]
  }
}
